﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingApp", "BankingApp\BankingApp.csproj", "{30D2E761-FBF8-46A2-901D-E15E14BC02F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Debug|ARM.ActiveCfg = Debug|ARM
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Debug|ARM.Build.0 = Debug|ARM
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Debug|ARM.Deploy.0 = Debug|ARM
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Debug|x64.ActiveCfg = Debug|x64
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Debug|x64.Build.0 = Debug|x64
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Debug|x64.Deploy.0 = Debug|x64
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Debug|x86.ActiveCfg = Debug|x86
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Debug|x86.Build.0 = Debug|x86
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Debug|x86.Deploy.0 = Debug|x86
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Release|ARM.ActiveCfg = Release|ARM
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Release|ARM.Build.0 = Release|ARM
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Release|ARM.Deploy.0 = Release|ARM
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Release|x64.ActiveCfg = Release|x64
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Release|x64.Build.0 = Release|x64
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Release|x64.Deploy.0 = Release|x64
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Release|x86.ActiveCfg = Release|x86
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Release|x86.Build.0 = Release|x86
		{30D2E761-FBF8-46A2-901D-E15E14BC02F5}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
